{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbProduct": "Data Source=DTm;Initial Catalog=D2;Integrated Security=True"
  }
}
